

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OYBDOOO">
  <meta name="keywords" content="">
  
    <meta name="description" content="悲慘的2022已經接近年末，很難評估過的最不好的一年。 人生中第一次住院，第一次“奇奇怪怪”的經歷，當然也是第一次感到對現實的無力。 如果在科大的學習生活一切順利的話，我不會變得這麼悲觀、痛苦，身體也不會出現問題。 撿不起曾經的那股傲氣，甚至有的時候避免和人交往是為了怕別人嘲笑我那不堪入目的GPA。 沒有辦法，這就是科大。 痛2021秋季學期，我沒選多少課，一是怕自己上來就落下，還有就是資訊資源的">
<meta property="og:type" content="article">
<meta property="og:title" content="痛定思痛2022">
<meta property="og:url" content="https://oybdooo.github.io/2022/11/24/%E7%97%9B%E5%AE%9A%E6%80%9D%E7%97%9B2022/index.html">
<meta property="og:site_name" content="OYBDOOO">
<meta property="og:description" content="悲慘的2022已經接近年末，很難評估過的最不好的一年。 人生中第一次住院，第一次“奇奇怪怪”的經歷，當然也是第一次感到對現實的無力。 如果在科大的學習生活一切順利的話，我不會變得這麼悲觀、痛苦，身體也不會出現問題。 撿不起曾經的那股傲氣，甚至有的時候避免和人交往是為了怕別人嘲笑我那不堪入目的GPA。 沒有辦法，這就是科大。 痛2021秋季學期，我沒選多少課，一是怕自己上來就落下，還有就是資訊資源的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oybdooo.github.io/2022/11/24/%E7%97%9B%E5%AE%9A%E6%80%9D%E7%97%9B2022/a.jpg">
<meta property="article:published_time" content="2022-11-24T12:25:44.000Z">
<meta property="article:modified_time" content="2022-11-24T14:36:28.698Z">
<meta property="article:author" content="OYBDOOO">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oybdooo.github.io/2022/11/24/%E7%97%9B%E5%AE%9A%E6%80%9D%E7%97%9B2022/a.jpg">
  
  
  
  <title>痛定思痛2022 - OYBDOOO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oybdooo.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","app_key":"1yT0KnrYHQRe5aT8pGevJp7j","server_url":"https://ctokpnmx.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OYBDOOO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="痛定思痛2022"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-24 20:25" pubdate>
          2022年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">痛定思痛2022</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="悲慘的2022"><a href="#悲慘的2022" class="headerlink" title="悲慘的2022"></a>悲慘的2022</h1><p>已經接近年末，很難評估過的最不好的一年。</p>
<p>人生中第一次住院，第一次“奇奇怪怪”的經歷，當然也是第一次感到對現實的無力。</p>
<p>如果在科大的學習生活一切順利的話，我不會變得這麼悲觀、痛苦，身體也不會出現問題。</p>
<p>撿不起曾經的那股傲氣，甚至有的時候避免和人交往是為了怕別人嘲笑我那不堪入目的GPA。 沒有辦法，這就是科大。</p>
<h1 id="痛"><a href="#痛" class="headerlink" title="痛"></a>痛</h1><p>2021秋季學期，我沒選多少課，一是怕自己上來就落下，還有就是資訊資源的匱乏，即使我如此努力的學習那區區幾門課，最後主課（數學分析、綫性代數）的成績都是勉强優秀。</p>
<p>2022年春季學期，期末可能由於精神壓力過大，身體直接垮掉，開學緩考的几門課成績甚至有的主課剛剛及格（熱學）。大物實驗給了我最難受的回憶。</p>
<p>2022年秋季學期，剛剛出的期中考試，成績都低到離譜，目前有的老師上課對我來説猶如聼天書。</p>
<p>確實，我家長說，我是在用我的短處與其他人的長處相比較，可能數學、物理本就不太適合我。但我覺得我卻輸在了記憶上。</p>
<p>自幼我的記憶力就十分堪憂，初中時老白的英語小考，我的準備時長比其他人多出好幾倍，即使高中畢業了，我3500詞還沒背下來。</p>
<p>上學期的熱學和電磁學，我連最基礎的公式（如下）都記不清，我印象很清楚，補考的期末考試考了這個方程，我怎麽也想不出，只能放著那個思路簡單到家的積分題空著。</p>
<p>$$f(v)&#x3D;4\pi (\frac{m}{2\pi k T})^{\frac{3}{2}}e^{-\frac{mv^2}{2kT}}v^2$$</p>
<p>不僅物理如此，數學、電路也是如此。或許考試反應的并不是一個學生的能力，我向很多人打聽過在未來，這些公式也不是一定要背得下來的，想用的時候隨手一找就可以了。</p>
<p>可是，我偏偏選擇了中國物理最“强悍”的學校，一個物理類的專業，在中科大學A類物理的學生考試是必須閉卷的，以此鍛煉學生所謂的“數理基礎”。</p>
<h1 id="定"><a href="#定" class="headerlink" title="定"></a>定</h1><p>如果抛棄記憶問題，我這幾門課學的好嗎？當然不好。但是我比其他人努力嗎？以我的視角，我確實比其他人努力。我的智商比其他人低嗎？我自己是這麽認爲的，但是當初進來的時候我們的智商應該是差不多的。</p>
<p>回憶自己的學習經歷，發現自己接觸知識的過程十分慢熱，中學時代的學習（包括文化課與競賽）剛接觸一個知識的時候都是比其他人慢很多，但是大學的課程多以一個學期為限，以至於到學期末我還沒有足夠的能力學通這門課。</p>
<p>也許，我真的比那些人不適合學物理吧……最近我讀了小柴昌俊的自傳，他在東京大學的時候GPA排物理系倒數第一，這也是我唯一安慰自己的東西……</p>
<h1 id="思"><a href="#思" class="headerlink" title="思"></a>思</h1><p>好想這個令人難受的2022趕快過去啊，也許2023年會很好（？存疑）根據我個人的感覺，我的人生總是奇數年好、偶數年坏（2015年考上育才超常部，2016年超常部沒留下，2017年平常的順利，2018年NOIP提高組沒拿省一，2019年分流成功+進入科創+信競成績驚人，2020年信競受阻+學習不好，2021年即使信息沒進省隊，但考入了中國科學技術大學少年班學院一鳴驚人）。當然也可能，我大學剩下的時光依舊暗淡。</p>
<p>現在我沒有什麽可以做的了，我只能改變了，盡量讓自己的GPA不要過低，光學的期中成績不説墊底也差不多，複變函數的水平也很低，接下來又是一堆deadline和大作業，我如果繼續擺下去及格都很費勁。本來想這學期進個實驗室現在我也不想了，覺得自己沒臉去找老板。</p>
<p>或許我要狂起來，我這輩子沒受過這麽大的打擊。最近經常回憶起我的高光時刻。最開始的時候是考入育才超常部。還有一個是初三，直升年級的我是2018年遼寧信息競賽初中組的第一名，還有其他人夢寐以求的高中組省二，初中的數學競賽能打的我全是一等獎，臨離開初中部的時候，我“育才杯”競賽物理化學全有獎（我只聽説了我一個人），科創入班考試全班第六。很多人背後議論我說我是天才（我猜）。然後就是我在沒勁省隊之後賭氣考上科大少年班，我成爲了全校的主角，無數羡慕的目光朝向我，我仍然記得那如夢境兩天。回想人生經歷，每當在一個地點離開的時候，<strong>我就是主角！</strong></p>
<p>然而，我現在說離開科大的時候能成爲主角，我是很心虛，至少我現在不僅不平庸，甚至很差。但是<strong>妥協</strong>從來不是我做事的風格。我做事情有的時候很瘋狂，并且不考慮後果，可以説，這學期的學習徹底刺痛了我，我真的想大哭一場。</p>
<p>擺在我前面的有几條路，一條是轉院，物理比不過別人就不和別人死磕，轉到我有基礎的計算機&#x2F;信息等。第二條是躺平，頹廢過完這該死的本科生涯。我當然會選擇第三條，也許是賭命（？）</p>
<p>我記得，2020年，也就是我上一個最痛苦的年份，支撐我的是在也西湖畔讀書的願望（想來也很有意思，那個時候我是多麽的向往科大，視其為科學的殿堂，夢想的地方），2022年我做了幾個大事，其中一個就是確定了我專業的方向，我想去探索浩瀚的星空，無垠的宇宙。第二個就是差不多確定了下一個夢想：在獅子山下的那個城市，薄扶林邊的那所大學：香港大學（HKU），不知道我是否能夠實現（目前GPA比較低），但爲了這個夢想，我應該放手一搏。</p>
<p>今年的最後一月即將來臨，2023能否被我開個好頭呢？最後附上兩天前的年進度表。</p>
<img src="/2022/11/24/%E7%97%9B%E5%AE%9A%E6%80%9D%E7%97%9B2022/a.jpg" srcset="/img/loading.gif" lazyload class="" title="year progress">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" class="category-chain-item">个人随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>痛定思痛2022</div>
      <div>https://oybdooo.github.io/2022/11/24/痛定思痛2022/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OYBDOOO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/14/%E6%96%87%E7%8C%AE%E5%B8%B8%E7%94%A8%E8%AF%8D%E6%B1%87/" title="文献常用词汇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文献常用词汇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/30/%E6%96%B0%E7%9A%84%E6%89%8B%E6%9C%BA%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8/" title="新的手机电脑壁纸">
                        <span class="hidden-mobile">新的手机电脑壁纸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","appKey":"1yT0KnrYHQRe5aT8pGevJp7j","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>OYBDOOO</span></a> <i class="iconfont icon-love"></i> <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>Boding Ouyang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
