

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OYBDOOO">
  <meta name="keywords" content="">
  
    <meta name="description" content="MY2022 前一段時間精神萎靡之間瞎寫出了這個文章，而今天，正值2022年最後一天，按照慣例，我想總結總結這矛盾的一年。由於之前的年度總結都是按照時間順序，由於種種原因，今年不想按照時間回憶，畢竟有很多痛楚。 F*CK2022 這簡直是我過的精神狀態最差的一年，開初的寒假帶著昂揚向上的精神，換來的卻是頹廢、完全浪費的一個寒假。過了人生中最沒意思的春節……如果我能回到那個寒假我一定給自己兩個">
<meta property="og:type" content="article">
<meta property="og:title" content="MY2022">
<meta property="og:url" content="https://oybdooo.github.io/2022/12/31/MY2022/index.html">
<meta property="og:site_name" content="OYBDOOO">
<meta property="og:description" content="MY2022 前一段時間精神萎靡之間瞎寫出了這個文章，而今天，正值2022年最後一天，按照慣例，我想總結總結這矛盾的一年。由於之前的年度總結都是按照時間順序，由於種種原因，今年不想按照時間回憶，畢竟有很多痛楚。 F*CK2022 這簡直是我過的精神狀態最差的一年，開初的寒假帶著昂揚向上的精神，換來的卻是頹廢、完全浪費的一個寒假。過了人生中最沒意思的春節……如果我能回到那個寒假我一定給自己兩個">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oybdooo.github.io/2022/12/31/MY2022/sakurua.jpg">
<meta property="og:image" content="https://oybdooo.github.io/2022/12/31/MY2022/is1.jpg">
<meta property="og:image" content="https://oybdooo.github.io/2022/12/31/MY2022/is2.jpg">
<meta property="og:image" content="https://oybdooo.github.io/2022/12/31/MY2022/xy.jpg">
<meta property="og:image" content="https://oybdooo.github.io/2022/12/31/MY2022/2022.jpg">
<meta property="article:published_time" content="2022-12-31T11:31:49.000Z">
<meta property="article:modified_time" content="2022-12-31T15:55:54.637Z">
<meta property="article:author" content="OYBDOOO">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oybdooo.github.io/2022/12/31/MY2022/sakurua.jpg">
  
  
  
  <title>MY2022 - OYBDOOO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oybdooo.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","app_key":"1yT0KnrYHQRe5aT8pGevJp7j","server_url":"https://ctokpnmx.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OYBDOOO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MY2022"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-31 19:31" pubdate>
          2022年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MY2022</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="my2022">MY2022</h1>
<p>前一段時間精神萎靡之間瞎寫出了<a
href="https://oybdooo.github.io/2022/11/24/%E7%97%9B%E5%AE%9A%E6%80%9D%E7%97%9B2022/">這個文章</a>，而今天，正值2022年最後一天，按照慣例，我想總結總結這矛盾的一年。由於之前的年度總結都是按照時間順序，由於種種原因，今年不想按照時間回憶，畢竟有很多痛楚。</p>
<h2 id="fck2022">F*CK2022</h2>
<p>這簡直是我過的精神狀態最差的一年，開初的寒假帶著昂揚向上的精神，換來的卻是頹廢、完全浪費的一個寒假。過了人生中最沒意思的春節……如果我能回到那個寒假我一定給自己兩個巴掌讓自己幹些有意義的事情。</p>
<p>春季學期一如既往，由於覺得自己在工科方面實在走不下去了，已經準備往物理類轉，修的都是物理類的課，只可惜科大的老師還是那麽沒有激情，數學、物理老師們成功地將我對那幾門學科僅有的興趣完全磨滅。可我當時還對科大的教學充滿幻想，一直努力聽課。由於對自己的壓力、忽視自己身體健康以及氣候種種原因，我病了。</p>
<p>然後那種不好的狀態一直延續至今，從走不動路到出院後間接性發作，感到對生活的無力，以及自己的無能。便開始了頹廢萎靡的生活狀態，目標越降越低，每一天沒有激情糊糊塗塗，浪費時間、虛度光陰。</p>
<p>秋季學期、以及剛剛到來的寒假，我真的接近精神崩潰，看不見陽光也看不見希望，其實自己沒有什麽壓力，僅僅是目標、夢想不太明確罷了，還有就是總關心一些與自己毫無關係的事情。</p>
<p>對與自己毫無關係的事情關心是好的麽，我經常捫心自問。完全可以兩耳不聞窗外事，一心只讀聖賢書。這也是大部分科大學生的常態，也許我應該少關心那些令人不快卻又改變不了的事情吧……</p>
<p>總之，我很討厭這一年發生的事情，我甚至經歷了對自己極度的懷疑，這是從未發生過的，我也曾徹底意志沉淪，想一躺到底。但是心中的不甘、以及那種狂熱的理想主義始終讓我無法這麽做。</p>
<h2 id="thanks2022">THANKS2022</h2>
<p>這一年其實也是我人生中特別重要的一年，首先，我成年了。或許在法律上成年意味著什麽，但是我卻沒感到有什麽變化。日子還是照樣過。</p>
<p>比起成年，更重要的是我確定了自己的專業。2022年初我絕對不會想到我會跑到地空學院，我當時一直覺得自己工科不愛學可能會去物理、純計算機之類的。也是春季學期選的「天體物理概觀」向守平老師的課讓我對地球以外的行星空間充滿向往，當然還有地空幾位恩師的助攻。開始想轉的時候面臨一些壓力，畢竟是從目前最有「錢」景的工科專業轉出，轉到了所謂的「天坑專業」……但後來自己也都剋服咯。</p>
<blockquote>
<p>Two roads diverged in a yellow wood,<br />
I took the one less traveled by<br />
And that has made all the difference.<br />
《未選擇的路》——羅伯特·弗羅斯特</p>
</blockquote>
<p>在年末，我也找到了下一站的目的地，或許新的一年我也會全身心的投入其中。</p>
<h2 id="瞬間的永恆">瞬間的永恆</h2>
<p>2022有很多美麗的瞬間，比如第一次見證了科大校園裏的櫻花盛開：</p>
<img src="/2022/12/31/MY2022/sakurua.jpg" srcset="/img/loading.gif" lazyload class="" title="櫻花盛開">
<p>去了很多地方比如我的老家之一——長山島：</p>
<img src="/2022/12/31/MY2022/is1.jpg" srcset="/img/loading.gif" lazyload class="" title="長山島1">
<img src="/2022/12/31/MY2022/is2.jpg" srcset="/img/loading.gif" lazyload class="" title="長山島2">
<p>十一期間，自己來了場獨自一人的市内旅行：</p>
<img src="/2022/12/31/MY2022/xy.jpg" srcset="/img/loading.gif" lazyload class="" title="逍遙津">
<h2 id="書">書</h2>
<p>由於2022精神狀態比較差，自認爲書讀的偏少，很多書讀了一半也沒讀完，希望新的2023可以把頹廢的時間用來看書。</p>
<blockquote>
<p>《美麗新世界》 [英]赫胥黎<br />
《來來往往》 [當代]池莉<br />
《塵埃落定》 [當代]阿來<br />
《起風了》 [日]堀辰雄<br />
《菜穗子》 [日]堀辰雄<br />
《人性的光輝》 [美]戴爾·卡耐基<br />
《宋美齡自述》 [民國]宋美齡<br />
《笑談大先生》 [當代]陳丹青<br />
《了凡四訓》 [明]袁了凡<br />
《重影》 [當代]北島<br />
《少年維特之煩惱》 [德]馮·歌德<br />
《仲夏夜之夢》 [英]莎士比亞<br />
《人類群星閃耀時》 [奧地利]斯蒂芬·茨威格<br />
《山河之書》 [當代]餘秋雨<br />
《茶花女》 [法]小仲馬<br />
《我不是好學生》 [日]小柴昌俊<br />
《河殤》 [當代]蘇曉康、王魯湘</p>
</blockquote>
<h2 id="電影">電影</h2>
<p>這一年，電影沒少看（摸魚時間比較多），看了很多震撼人心的電影，也重看了許多自己過去沒看懂的……</p>
<blockquote>
<p>《尋夢環遊記》 (Coco)<br />
《泰坦尼克號》 (Titanic)<br />
《白日夢想家》 (The Secret Life of Walter Mitty)<br />
《大魚海棠》 (Big Fish &amp; Begonia)<br />
《布達佩斯大飯店》 (The Grand Budapest Hotel)<br />
《觸不可及（美版）》 (The Upside)<br />
《十月的天空》 (October Sky)<br />
《少年派的奇幻漂流》 (Life of Pi)<br />
《我不是藥神》 (Dying to Survive)<br />
《機器人總動員》 (WALL·E)<br />
《盜夢空間》 (Inception)<br />
《竊聽風暴》 (The Lives of Others)<br />
《後天》 (The Day After Tomorrow)<br />
《死亡詩社》 (Dead Poets Society)<br />
《三傻大鬧寶萊塢》 (3 idiots)<br />
《放牛班的春天》 (Les Choristes)<br />
《墊底辣妹》 (Flying Colors)<br />
《星際穿越》 (Interstellar)<br />
《浪潮》 (Die Welle)<br />
《芭薩提的顏色》 (Rang De Basanti)<br />
《美麗心靈》 (A Beautiful Mind)<br />
《盧旺達飯店》 (Hotel Rwanda)<br />
《讓子彈飛》 (Let The Bullets Fly)<br />
《當幸福來敲門》 (The Pursuit of Happyness)<br />
《阿甘正傳》 (Forrest Gump)<br />
《阿凡達》 (Avatar)<br />
《阿凡達2》 (Avatar 2)</p>
</blockquote>
<h2 id="hello2023">HELLO2023</h2>
<p>2023什麽願望呢，圍繞的都是擺脫這種頹廢的精神狀態，把生活過的充滿激情，學深奧的知識，接觸不同的領域，看前人留下的「精神食糧」，減少/消除無意義的社交，對社會進行觀察但不發表評論，對他人、社會的悲哀表示同情但是不影響自己的情緒，説走就走的旅行，不刷手機，學一門樂器，早睡早起……</p>
<p>最後，發一張窗前的風景照（安靜的瀋陽街頭）</p>
<img src="/2022/12/31/MY2022/2022.jpg" srcset="/img/loading.gif" lazyload class="" title="瀋陽街頭">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="category-chain-item">年度总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MY2022</div>
      <div>https://oybdooo.github.io/2022/12/31/MY2022/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OYBDOOO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/04/%E5%A4%A7%E4%BA%8C%E5%AF%92%E5%81%87part1%EF%BC%88%E7%80%8B%E9%99%BD%EF%BC%89/" title="大二寒假part1（瀋陽）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大二寒假part1（瀋陽）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/24/%E5%A4%A7%E7%A9%A8%E5%B9%BE%E5%A4%A9%E4%B9%8B%E5%BE%8C/" title="大穨幾天之後">
                        <span class="hidden-mobile">大穨幾天之後</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","appKey":"1yT0KnrYHQRe5aT8pGevJp7j","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>OYBDOOO</span></a> <i class="iconfont icon-love"></i> <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>Boding Ouyang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
