

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OYBDOOO">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人的第二次出国，也是自己准备的第一次出国，虽说过程中存在一些挫折，但最后平安归来并增长很多见识也算是幸运了。回国几天连着发烧+导时差，刚有时间整理整理。 0、Pre-trip Preparation  2023年11月17日南京递签——被拒——拒签原因未知（没收到拒签信） 2023年12月12日上海递签——成功（2024年1月30日收到签证） 电话卡、visa副卡、换汇等等  本来">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 British Travel Diary">
<meta property="og:url" content="https://oybdooo.github.io/2024/02/05/2024-British-Travel-Diary/index.html">
<meta property="og:site_name" content="OYBDOOO">
<meta property="og:description" content="个人的第二次出国，也是自己准备的第一次出国，虽说过程中存在一些挫折，但最后平安归来并增长很多见识也算是幸运了。回国几天连着发烧+导时差，刚有时间整理整理。 0、Pre-trip Preparation  2023年11月17日南京递签——被拒——拒签原因未知（没收到拒签信） 2023年12月12日上海递签——成功（2024年1月30日收到签证） 电话卡、visa副卡、换汇等等  本来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-05T01:55:11.000Z">
<meta property="article:modified_time" content="2024-02-07T17:12:16.763Z">
<meta property="article:author" content="OYBDOOO">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024 British Travel Diary - OYBDOOO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oybdooo.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","app_key":"1yT0KnrYHQRe5aT8pGevJp7j","server_url":"https://ctokpnmx.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OYBDOOO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 British Travel Diary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-05 09:55" pubdate>
          2024年2月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024 British Travel Diary</h1>
            
            
              <div class="markdown-body">
                
                <p>个人的第二次出国，也是自己准备的第一次出国，虽说过程中存在一些挫折，但最后平安归来并增长很多见识也算是幸运了。回国几天连着发烧+导时差，刚有时间整理整理。</p>
<h1 id="pre-trip-preparation">0、Pre-trip Preparation</h1>
<ul>
<li>2023年11月17日南京递签——被拒——拒签原因未知（没收到拒签信）</li>
<li>2023年12月12日上海递签——成功（2024年1月30日收到签证）</li>
<li>电话卡、visa副卡、换汇等等</li>
</ul>
<p>本来以为自己可能要去不上的，但是这次也明白了签证就是一门玄学qwq，但是感谢这次行程让我可以有正规理由去上海玩一天^_^</p>
<h1 id="outward-return-journey">1、Outward &amp; Return Journey</h1>
<p>2024年1月21日合肥-上海-伦敦-牛津。第一次坐长时间的国际航班，超级无聊且没意思，有点煎熬。</p>
<p>2024年2月3日伦敦-上海（+1）-沈阳。机上发烧，体验极差。（省流：国际航线别做中国的航司）</p>
<h1 id="academic">2、Academic</h1>
<p>报的学校的项目本就是想来度假，当然不会特别认真听^_^，只是浅浅总结。Academic的部分大部分时间在Pembroke
College讲，只有一天在Somerville College。总体来说体验差劲qwq</p>
<h2 id="cons">Cons</h2>
<ul>
<li>sustainability部分占了太大的比重，固然sustainability重要但是我觉得在一个以理工科为题的项目中占上如此大的比重明显有意而为之</li>
<li>中后期老师讲课明显比较差，并且background比较薄弱，提问甚至跳针</li>
<li>有很多workshop是讲软实力一类的，全是大话空话，毫无听的意义……</li>
<li>没太搞懂理工科大作业之一是拍摄video的行为逻辑（？）</li>
<li>presentation一个人平均汇报2分钟比较抽象</li>
</ul>
<h2 id="pros">Pros</h2>
<ul>
<li>有的老师讲课明显比中国高校好太多（至少人家不念ppt值得听）</li>
<li>英文磨耳朵</li>
</ul>
<h1 id="travel">3、Travel</h1>
<ol type="1">
<li>Oxford Citywalk（2024.1.22）
<ul>
<li>一个老年女性领队，带有最正宗的英伦英语腔。我觉得这是我这辈子听过最elegant&amp;贵族风的英语。</li>
<li>转了转著名的牛津景点（不往里进），可惜刚到牛津时对地标不太认识，后期慢慢熟悉的</li>
<li>Radcliffe
Camera、三一学院、叹息桥、莎翁（<del>在牛津的</del>）故居</li>
</ul></li>
<li>Stratford-Upon-Avon（2024.1.24）
<ul>
<li>莎翁故乡，一个安静美丽的小镇。鸽子与白天鹅大摇大摆的走在River
Avon的beach上。</li>
<li>先是逛了莎翁出生地博物馆，后来我趁着有时间自己逛了莎翁的学校（并且上了个拉丁语课。。。）</li>
<li>遇到了超有礼貌与热情的当地人</li>
</ul></li>
<li>牛津下午自由行（2024.1.26）
<ul>
<li>Museum of
OXford：一个小小的博物馆，讲述了牛津城市的发展，我比较欣赏的是其专门开了个陈列柜陈列牛津的移民以及这座城市从守旧走向包容</li>
<li>Carfax
Tower：曾是教堂的塔楼，在上面欣赏了非常gorgeous的牛津城市景色</li>
<li>Christ
Church：牛津最古老的学院&amp;教堂之一，爱丽丝梦游仙境的诞生地。</li>
<li>Oxford Castle &amp;
Prison：中世纪的监狱（十分阴森恐怖），一次很奇特的游览体验。</li>
</ul></li>
<li>London（2024.1.27）
<ul>
<li>House of
Parliament（大本钟底下的议会大厦）：一楼就是V字仇杀队中提及的福克斯要放置炸药的地方，上议院就是贵族小圈子，下议院就是经常在youtube上看到吵架的英式民主。让我感觉英式的民主也是很强调王权，内心中还是不太喜欢。</li>
<li>The British
Museum：因为领队老师失误，只有不到1小时时间速通，看到了帕特农神庙的文物，古埃及的木乃伊，日本佛像，复活节岛摩艾石像等等，第一次看到教科书里的实物很震撼。觉得大英博物馆太壕了，名贵的文物一堆一堆的摆。很火的中国的那个馆也没太仔细看，只看到一堆穿汉服的华人在打卡以及心痛文物被偷走，我表示不理解（<del>这些文物要是没被偷走在那十年可能被毁大部分</del>）。</li>
<li>远眺London Eye、Big Ben</li>
</ul></li>
<li>牛津自由行（2024.1.28）
<ul>
<li>Oxford University Museum of Natural
History：超级好评的博物馆，看到了dodo鸟的化石，以及各式各样的标本，而且博物馆设计很好，无论何种知识水平的游客都可以看懂很多（<del>吊打国内自然博物馆</del>）</li>
<li>Pitts River
Museum（与自然博物馆连在一起）：陈列比较杂乱的博物馆，但是展品很珍贵。有古埃及木乃伊、非洲、美洲雕塑，以及从古至今各种武器等等。</li>
<li>History of Science
Museum：看到了爱因斯坦手写的黑板，诺贝尔奖奖牌。<del>深深的感觉西方文化在科学发展上远胜于某国自诩为历史悠久的文明。他们的天球仪等等十分精致与实用</del>。我们刚刚经过的大流行也被写进了科学的历史。</li>
<li>Ashmolean
Museum：很有名的博物馆，看到了很多不同的文明的文物。见证了不同文明的交融。也认识了一位友好的乌克兰小姐姐^_^。</li>
</ul></li>
<li>Silverstone（2024.1.29）
<ul>
<li>银石赛道，主要我对赛车不感兴趣，所以不太爱看，项目组安排差评。</li>
</ul></li>
<li>Windsor Castle（2024.2.1）
<ul>
<li>见证了英国人的壕，以及王权曾经（<del>以及现在</del>）的奢靡。让我对这个国家的看法不完全的正面。</li>
</ul></li>
<li>牛津抽空玩（2024.2.2）
<ul>
<li>上了University Church的观景台，风景不错~作为牛津行的最后一站。</li>
</ul></li>
</ol>
<h1 id="social">4、Social</h1>
<p>感谢这次经历，让我认识了不同有趣的人。让我忘记了在学校时自己的孤独与麻木。我变得很社牛（<del>在酒精的作用下</del>），不断地去要联系方式。</p>
<p>我也知道了评价人不应该像科大某些老师那样，只看一个一个的成绩就判定一个人适合不适合做什么。</p>
<p>也希望在未来可以和大家重逢（无论是赛博空间还是现实）~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" class="category-chain-item">个人随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 British Travel Diary</div>
      <div>https://oybdooo.github.io/2024/02/05/2024-British-Travel-Diary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OYBDOOO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/16/MY2023/" title="MY2023">
                        <span class="hidden-mobile">MY2023</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","appKey":"1yT0KnrYHQRe5aT8pGevJp7j","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>OYBDOOO</span></a> <i class="iconfont icon-love"></i> <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>Boding Ouyang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
