

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OYBDOOO">
  <meta name="keywords" content="">
  
    <meta name="description" content="纵有疾风起，人生不言弃。Le vent se lève, il faut tenter de vivre.碌 · 碌 · 无 · 为最近精神状态好差，总是失眠躺在床上翻来覆去睡不着。 我刚刚十八岁，现在属于成年人。 很多故事有讲，有的人一生最辉煌、最骄傲的时刻，是考上某所名牌大学，在这之后的人生越来越艰难，越来越平庸，越来越无趣。 从某种程度来讲，如今我就是这样的人。如果硕我18岁前最辉煌、最骄傲">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2022/10/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="OYBDOOO">
<meta property="og:description" content="纵有疾风起，人生不言弃。Le vent se lève, il faut tenter de vivre.碌 · 碌 · 无 · 为最近精神状态好差，总是失眠躺在床上翻来覆去睡不着。 我刚刚十八岁，现在属于成年人。 很多故事有讲，有的人一生最辉煌、最骄傲的时刻，是考上某所名牌大学，在这之后的人生越来越艰难，越来越平庸，越来越无趣。 从某种程度来讲，如今我就是这样的人。如果硕我18岁前最辉煌、最骄傲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T14:15:32.000Z">
<meta property="article:modified_time" content="2022-10-13T15:06:06.543Z">
<meta property="article:author" content="OYBDOOO">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的第一篇博客 - OYBDOOO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","app_key":"1yT0KnrYHQRe5aT8pGevJp7j","server_url":"https://ctokpnmx.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OYBDOOO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的第一篇博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 22:15" pubdate>
          2022年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的第一篇博客</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="纵有疾风起，人生不言弃。"><a href="#纵有疾风起，人生不言弃。" class="headerlink" title="纵有疾风起，人生不言弃。"></a>纵有疾风起，人生不言弃。</h1><h1 id="Le-vent-se-leve-il-faut-tenter-de-vivre"><a href="#Le-vent-se-leve-il-faut-tenter-de-vivre" class="headerlink" title="Le vent se lève, il faut tenter de vivre."></a>Le vent se lève, il faut tenter de vivre.</h1><h2 id="碌-·-碌-·-无-·-为"><a href="#碌-·-碌-·-无-·-为" class="headerlink" title="碌 · 碌 · 无 · 为"></a>碌 · 碌 · 无 · 为</h2><p>最近精神状态好差，总是失眠躺在床上翻来覆去睡不着。</p>
<p>我刚刚十八岁，现在属于成年人。</p>
<p>很多故事有讲，有的人一生最辉煌、最骄傲的时刻，是考上某所名牌大学，在这之后的人生越来越艰难，越来越平庸，越来越无趣。</p>
<p>从某种程度来讲，如今我就是这样的人。如果硕我18岁前最辉煌、最骄傲的时刻是考上中科大少创班。除此之外我多次回忆我有什么骄傲的时刻，答案是没有。不忍回首高中时竞赛的失败，不忍回首被育才超常部分流失败。当然，初高中顺利升学和高中创新班的进入完全不值一提。</p>
<p>在科大入学的这一年里呢，某种程度上来说，我越来越平庸。离刚入学时的期望越来越远。至少在之前的一年里我从学习的主人变成了学习的奴隶。只有赶不完的作业、大作业。我不是真的没有时间写，而是每一天都在颓废，我都不知道自己在颓废什么，厌倦打游戏，厌倦刷网页，厌倦学习，厌倦看书。反正所有的事情都在厌倦。把作业之类的都留到最后去写。</p>
<p>身体出现的问题外加自己本身的水平及努力程度限制，我的GPA一掉再掉。大一上的早睡早起变成了后来的敲掉早饭，从早到晚泡在图书馆的生活变成了一有空就回寝室颓废。一面安慰着自己GPA无用论，一面发现自己没有科研经历，没有雅思、托福、GRE开始着急。可是在手头我还是不会去动一步，只会不断的颓废。</p>
<p>唯一可以欣慰的是我选定了一个适合我的专业，或者说，我唯一能做的下去的专业。</p>
<h2 id="搭-建-Blog"><a href="#搭-建-Blog" class="headerlink" title="搭 建 Blog"></a>搭 建 Blog</h2><p>所以我把我要做出些改变。我把这个时刻定为一个有意义的时刻，也就是我搭建好我的个人Blog的时刻。</p>
<p>最近几天熬夜一直在搭建个人Blog，用我的话说就是学没用的，搭建这个Blog有几个原因，其中之一是我原本博客园的博客过于丑陋，其次是我原本的个人主页太过古老（上世纪的网络风格）。其中至二是经常总结会有助于自己的学习进步（我中学时期就有这个习惯）。当然还有想把一些学习资料上传上去，方便知识传播（即使我写的东西也没人稀罕看）。</p>
<p>oybdooo.github.io 和 home.ustc.edu.cn&#x2F;~oybdooo&#x2F; 这两个我能管理的域名都被定向到 oybdooo.github.io 搭建的方法是Hexo + Fluid 主题。封面是存在手机里的 NASA 拍的星系图。</p>
<h2 id="随-·-遇-·-而-·-安"><a href="#随-·-遇-·-而-·-安" class="headerlink" title="随 · 遇 · 而 · 安"></a>随 · 遇 · 而 · 安</h2><p>最近有一首歌我很喜欢，歌词如下：</p>
<blockquote>
<p>当月亮吞噬了太阳<br>你疲惫不堪辗转难眠<br>你的人生似乎就是个骗局<br>你度日如年<br>关掉悲伤的歌曲<br>教这艺术家怎样去笑<br>他给你的人生染上了忧郁悲情的色彩<br>为你迈出的每一步骄傲<br>永远不要放弃<br>如果你愿意相信<br>这世界完全属于你<br>——《Le monde est à toi》</p>
</blockquote>
<p>每天，我最享受的时光一个是早上五教上课前骑车穿越樱花大道，早上的晨光很美，风吹在脸上觉得 Le monde est à toi （这世界完全属于你）或者 I’m the king of the world （我是世界之王！——《泰坦尼克号》）。</p>
<p>第二个则是中午下课的时候或者下午在也西湖的亭子里或者水上报告厅前的长椅上看书、看风景。</p>
<p>我的时间都浪费在没有意义的东西上面。每天早上起来都会在床上呆 10 到 20 分钟才会下床，其他事情也是行动十分迟缓。有的时候我在想，如果我墨迹的时间改为欣赏风景，看书，也许我的生活会更有趣一些。</p>
<p>这个学期比上个学期有一个很大的进步，就是我的心情比较积极，但是精神状态不是很好。总是学不进去，或者没有兴趣。可能也是我比较任性的性格，没有兴趣的东西不爱钻研，感兴趣的东西就特别投入。其实目前学的大学的课程冷静思考其实都挺感兴趣（英语修完了，除去思政课）。就是经常遇到些麻烦的时候暂时头脑发热失去了兴趣，希望我之后可以改变这个毛病。</p>
<p>Blog 搭建完了，以后瞎写的东西就有地方来 post ，也希望它能带给我一些改变吧~</p>
<blockquote>
<p>我仰望星空，<br>它是那样寥廓而深邃；<br>那无穷的真理，<br>让我苦苦地求索追随。<br>我仰望星空，<br>它是那样庄严而圣洁；<br>那凛然的正义，<br>让我充满热爱、感到敬畏。<br>我仰望星空，<br>它是那样自由而宁静；<br>那博大的胸怀，<br>让我的心灵栖息依偎。<br>我仰望星空，<br>它是那样壮丽而光辉；<br>那永恒的炽热，<br>让我心中燃起希望的烈焰、响起春雷。<br>——《仰望星空》</p>
</blockquote>
<h1 id="这世界完全属于你。"><a href="#这世界完全属于你。" class="headerlink" title="这世界完全属于你。"></a>这世界完全属于你。</h1><h1 id="Le-monde-est-a-toi"><a href="#Le-monde-est-a-toi" class="headerlink" title="Le monde est à toi."></a>Le monde est à toi.</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" class="category-chain-item">个人随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的第一篇博客</div>
      <div>http://example.com/2022/10/13/我的第一篇博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OYBDOOO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/30/%E6%96%B0%E7%9A%84%E6%89%8B%E6%9C%BA%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8/" title="新的手机电脑壁纸">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新的手机电脑壁纸</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","appKey":"1yT0KnrYHQRe5aT8pGevJp7j","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>OYBDOOO</span></a> <i class="iconfont icon-love"></i> <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>Boding Ouyang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
