

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OYBDOOO">
  <meta name="keywords" content="">
  
    <meta name="description" content="MY2023 按照慣例，我的年終總結往往會在一年的最後一天來寫，然鵝，可以預見今年的後幾天會有很多考試而沒時間寫，趁著現在二次感冒復習也復習不進去冗冗地寫吧~ 寒假 2023的年初很魔幻，即使剛剛過去一年，那也是一個很難被抹去的集體記憶。很難想象幾乎所有人都經歷了曾經他們十分懼怕的“陽了”。我當時在家裏，無所事事的同時也經歷了很嚴重的口罩，或者説當時可能有點抑鬱（看我2022年年終總結的語氣">
<meta property="og:type" content="article">
<meta property="og:title" content="MY2023">
<meta property="og:url" content="https://oybdooo.github.io/2023/12/16/MY2023/index.html">
<meta property="og:site_name" content="OYBDOOO">
<meta property="og:description" content="MY2023 按照慣例，我的年終總結往往會在一年的最後一天來寫，然鵝，可以預見今年的後幾天會有很多考試而沒時間寫，趁著現在二次感冒復習也復習不進去冗冗地寫吧~ 寒假 2023的年初很魔幻，即使剛剛過去一年，那也是一個很難被抹去的集體記憶。很難想象幾乎所有人都經歷了曾經他們十分懼怕的“陽了”。我當時在家裏，無所事事的同時也經歷了很嚴重的口罩，或者説當時可能有點抑鬱（看我2022年年終總結的語氣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-16T11:31:49.000Z">
<meta property="article:modified_time" content="2023-12-16T17:05:57.433Z">
<meta property="article:author" content="OYBDOOO">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MY2023 - OYBDOOO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oybdooo.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","app_key":"1yT0KnrYHQRe5aT8pGevJp7j","server_url":"https://ctokpnmx.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OYBDOOO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MY2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-16 19:31" pubdate>
          2023年12月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MY2023</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="my2023">MY2023</h1>
<p>按照慣例，我的年終總結往往會在一年的最後一天來寫，然鵝，可以預見今年的後幾天會有很多考試而沒時間寫，趁著現在二次感冒復習也復習不進去冗冗地寫吧~</p>
<h1 id="寒假">寒假</h1>
<p>2023的年初很魔幻，即使剛剛過去一年，那也是一個很難被抹去的集體記憶。很難想象幾乎所有人都經歷了曾經他們十分懼怕的“陽了”。我當時在家裏，無所事事的同時也經歷了很嚴重的口罩，或者説當時可能有點抑鬱（看我<a
href="https://oybdooo.github.io/2022/12/31/MY2022/">2022年年終總結</a>的語氣），被外界影響的失去了對生活的希望。然而在這種壓抑的環境中，我的心態也逐漸轉變，從“憤青”逐步轉爲“廢物”。</p>
<p>但是必要的事情還是不能含糊，寒假的時候開始學學托福，畢竟要潤（更好地躺）的話語言是必須的，當然我是不可能認真的，每天就是馬馬虎虎，欣賞風景和<del>beauty</del>~</p>
<p>在經歷了個無聊的中國新年後，我實在想出去轉轉+瀋陽太冷就飛到了海南，<a
href="https://oybdooo.github.io/2023/03/03/%E5%A4%A7%E4%BA%8C%E5%AF%92%E5%81%87part2%EF%BC%88%E4%BA%94%E6%8C%87%E5%B1%B1%E3%80%81%E9%99%B5%E6%B0%B4%E3%80%81%E4%B8%89%E4%BA%9E%EF%BC%89/">點此查看游記</a>。</p>
<h1 id="春季學期">春季學期</h1>
<p>之後就是開學的考試，當然由於假期忘得差不多了全考的一塌糊塗，可是我幾乎毫不在乎，<del>別人在復習的時候我在玩耍咋可能考好</del>。這個學期明顯比前幾個學期有意思點，專業課也開始上了，惡心的課只有個電動力學。幾個緒論課上的特別爽，另外一個專業課中的編程也上得我忒膨脹，再加上我那種放蕩不羈，這個學期過的比較愉快（相比前幾個學期）。沒事轉了轉合肥，瞭解了點這個我生活了兩年卻因爲口罩無法瞭解的城市。</p>
<p>其實我這個學期的精神狀態、生活習慣和前幾個學期差不多，還是不和外界交流，自己一個人閉門造車，也不怎麽出校園（日常的娛樂就是去西區拍拍景色（可以見<a
target="_blank" rel="noopener" href="https://www.instagram.com/oybdoooo/">我的IG（需科學上網）:
oybdoooo</a>））。或者説，沒長大。</p>
<h1 id="漠河實習">漠河實習</h1>
<p>其實我覺得我是這次實習（<a
href="https://oybdooo.github.io/2023/07/11/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87part1%EF%BC%88%E6%BC%A0%E6%B2%B3%E3%80%81%E5%93%88%E5%B0%94%E6%BB%A8%EF%BC%89/">點此查看游記</a>）之後才算長大了點兒。。。</p>
<p>之前我可能很難與外界交往罷，甚至買東西都盡量無人售貨（社交恐懼），也不敢自己沒事出去耍耍，但是這次實習我認識了許多學長學姐，似乎在他們的帶領下我比之前更懂得與社會接觸了吧。</p>
<h1 id="暑假">暑假</h1>
<p>就是一直在學托福（<del>欣賞風景與beauty</del>），在過程中不可避免的成長許多，<a
href="https://oybdooo.github.io/2023/09/01/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87part2%EF%BC%88%E6%B2%88%E9%98%B3%EF%BC%89/">點此查看</a>。</p>
<h1 id="秋季學期">秋季學期</h1>
<p>報了學期第一周的托福考試，直接98分遠超俺的預期，速通成功（模考我沒有一次上90）。纍計學了兩個月還是上上三天休兩天，不好好配合那種。。。</p>
<p>回到宿舍就是很不爽，先是被子發霉，然後不爽舍友他們爲啥不咋學就那麽強（<del>我承認我心裏變態</del>），隨手辦了個退宿手續，手續上退宿理由就：“不爽”。搬進自己的小公寓。</p>
<p>這學期還帶了個助教（計算機程序設計A(H)），也不知道有沒有人做過統計，我自認爲我可能是中科大GPA最低的助教吧。。。一般像我這種成績的人都在emo、抑鬱之類的，我可能比較浪（？）</p>
<p>十一火速回了趟瀋陽（因爲發燒），10月27日趁著同學們運動會放假突發奇想在GOOGLE
MAP上隨機選景點去了趟紹興的安昌鎮，後來11月17日去辦英國旅游簽+趙九章英才班實習去了趟南京（<a
href="https://oybdooo.github.io/pdf/nanjing1.pdf">點此查看實習總結</a>），然而被拒簽了又在12月11日去上海二次遞簽（結果未知，但求通過）。我這學期真的沒少出去玩~（圖片懶得po了，都可以見我的<a
target="_blank" rel="noopener" href="https://www.instagram.com/oybdoooo/">我的IG（需科學上網）:
oybdoooo</a>）</p>
<p>我的大研計劃也在更改項目后結題了，可大創項目還是沒有進展完成。</p>
<p>然而，就在一周前高燒一次，此時此刻又發燒了。。。也可能是因爲太過得瑟的緣故吧。。。</p>
<h1 id="now">NOW</h1>
<p>課程還是學的迷迷糊糊的，能力還是這麽差。但是我似乎變得比以前不同了。以前的我會在意自己這不行、那不行，然後不斷的責怪自己，失去對未來的信心而混混噩噩的度日<strong>擺爛</strong>了。而我現在無論經歷什麽我都很難失去對生活的熱愛與向往，每天都穿著最正式的服裝，噴上濃烈的香水去迎接它。我總是在想，能走到今天這一步就已經足夠勵志了，再往上的成功都是夢想了，我可能需要去打拼來成就它，但是我更希望去用興趣來帶動自己，而非無意義的“勉強する”。但是人總得稍微向現實低點頭，比如不能太躺平以致於挂科（接下來幾天好好復習吧。。。）</p>
<p>書單和電影可以<a
href="https://oybdooo.github.io/2023/04/26/2023%E8%AE%B0%E5%BD%95/">點擊此處</a>。但是這個總結在這個學期沒有及時更新（書也沒咋看也懶得回憶了）。但是還是希望2024年多拿出點精力讀讀書吧。</p>
<p>現在翻看2022年的年度總結發現這一年帶給我了更多的自信與樂觀的生活態度，讓我真真正正的長大成人。我的見識也隨著行萬里路中不斷的變化。這一年我去了中國的最北端漠河，也去了中國的最南端三亞，長三角三省一市也都去見識了見識。我也逐漸的發現，即使我完全不符合科大對於學生的期許的樣子，但是我卻依然被它包容（<del>即使它的基礎課不包容我</del>）。</p>
<p>可是成長卻總是伴隨著失去，我失去了我曾經那種“愣頭青”的衝動，失去了那種做事情的完全直率，失去了不合群的“格色”，甚至爲了迎合這個社會變得有些圓滑。一年前我看到別人的悲哀會覺得憤怒，而如今我看到別人的悲哀只會感到無奈。一年前我對我所堅持的真理會完全堅持，而我如今卻總是隱藏心中對於事情的看法。。。我也不好評價我的成長會不會又成爲自己不想成爲的樣子。但或許人無完人，能做到“心存善念，盡力而為”已經很不錯了。</p>
<p>希望2024年（和2023年的最後半個月）我可以去見識更大的世界，去更快樂地探索未知的知識，去認識更多的人~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="category-chain-item">年度总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MY2023</div>
      <div>https://oybdooo.github.io/2023/12/16/MY2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OYBDOOO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/01/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87part2%EF%BC%88%E6%B2%88%E9%98%B3%EF%BC%89/" title="大二暑假part2（沈阳）">
                        <span class="hidden-mobile">大二暑假part2（沈阳）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cTOkpnMXnG7HyOpJZDMUTV3c-9Nh9j0Va","appKey":"1yT0KnrYHQRe5aT8pGevJp7j","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>OYBDOOO</span></a> <i class="iconfont icon-love"></i> <a href="https://oybdooo.github.io/" target="_blank" rel="nofollow noopener"><span>Boding Ouyang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
